"landing message" "你无法在这颗气态巨行星上降落。"
	"planet/gas0"
	"planet/gas0-b"
	"planet/gas1"
	"planet/gas1-b"
	"planet/gas2"
	"planet/gas2-b"
	"planet/gas3"
	"planet/gas3-b"
	"planet/gas4"
	"planet/gas4-b"
	"planet/gas5"
	"planet/gas5-b"
	"planet/gas6"
	"planet/gas6-b"
	"planet/gas7"
	"planet/gas7-b"
	"planet/gas8"
	"planet/gas8-b"
	"planet/gas9"
	"planet/gas9-b"
	"planet/gas10"
	"planet/gas10-b"
	"planet/gas11"
	"planet/gas11-b"
	"planet/gas12"
	"planet/gas12-b"
	"planet/gas13"
	"planet/gas13-b"
	"planet/gas14"
	"planet/gas14-b"
	"planet/gas15"
	"planet/gas15-b"
	"planet/gas16"
	"planet/gas16-b"
	"planet/gas17"
	"planet/gas17-b"
	"planet/jupiter"
	"planet/jupiter-b"
	"planet/neptune"
	"planet/neptune-b"
	"planet/uranus"
	"planet/uranus-b"

"landing message" "这颗星球的地质活动过于剧烈，你无法安全降落。"
	"planet/lava0"
	"planet/lava0-b"
	"planet/lava1"
	"planet/lava1-b"
	"planet/lava2"
	"planet/lava2-b"
	"planet/lava3"
	"planet/lava3-b"
	"planet/lava4"
	"planet/lava4-b"
	"planet/lava5"
	"planet/lava5-b"
	"planet/lava6"
	"planet/lava6-b"
	"planet/lava7"
	"planet/lava7-b"

"landing message" "你无法在环形世界的这个部分降落。"
	"planet/ringworld left"
	"planet/ringworld"
	"planet/ringworld right"
	"planet/panels1"
	"planet/panels2"
	"planet/panels3"
	"planet/panels4"
	"planet/panels5"

"landing message" "你不确定这是什么，但它不是你能降落的地方。"
	"planet/wisp"
	"planet/wormhole"
	"planet/wormhole-red"

"landing message" "你无法在黑洞上降落！"
	"star/black-hole"
	"star/black-hole-core"
	"star/small-black-hole"
	"star/coal-black-hole"

"landing message" "你无法在戴森球的这个部分降落。"
	"planet/dyson1"
	"planet/dyson2"
	"planet/dyson3"

"landing message" "你无法在这颗褐矮星上降落。"
	"planet/browndwarf-l"
	"planet/browndwarf-l-rogue"
	"planet/browndwarf-t"
	"planet/browndwarf-t-rogue"
	"planet/browndwarf-y"
	"planet/browndwarf-y-rogue"

"landing message" "这里的环境对你的飞船来说过于恶劣，无法降落。"
	"star/nova-small"
	"star/nova"
	"star/nova-old"
	"star/nova-core"
	"star/nova-old-core"
