phrase "A group of"
	word
		"一"
	word
		"对"
		"对"
		"群"
		"队"
		"组"
		"家"
		"群"
		"聚"
		"小群"
		"中群"
		"大群"
	word
		"遗迹人 "

phrase "Indeterminate"
	word
		"几个"
		"数个"
		"一些"
		"许多"
		"很多"
	word
		"遗迹人 "

phrase "Amount of Remnant"
	phrase
		"A group of"
		"Indeterminate"

news "remnant security advisory"
	location
		government "Remnant"
	name
		word
			"系统安全"
			"本地"
			"系统"
			"防御"
		word
			" "
		word
			"公告"
			"状态"
			"威胁"
	message
		word
			`"`
		word
			"科拉斯舰队将在 "
		word
			"${00-07} 天"
		word
			" "
		phrase
			"00-1F"
		word
			" 小时后抵达。威胁等级 Sierra-"
		word
			"2"
			"3"
		phrase
			"0-F"
		word
			"。"
		word
			`"`
	message
		word
			`"`
		word
			"科拉斯飞船将在 "
		word
			"${00-07} 天"
		word
			" "
		phrase
			"00-1F"
		word
			" 小时后抵达。威胁等级 Sierra-"
		word
			"4"
			"5"
		phrase
			"0-F"
		word
			"。"
		word
			`"`
	message
		word
			`"`
		word
			"巡逻"
			"打捞"
			"哨戒"
			"攻击"
			"侦察"
			"护卫"
			"诱饵"
		word
			" "
		word
			"飞行"
			"爪"
			"翼"
		word
			" "
		phrase
			"0-F"
		phrase
			"0-F"
		phrase
			"0-F"
		word
			" "
		word
			"准备"
			"就绪"
			"待命"
			"保持"
		word
			" "
		word
			"出发"
			"发射"
			"战斗"
		word
			"。"
		word
			`"`
	message
		word
			`"`
		word
			"打捞船前往轨道，迎接即将到来的科拉斯飞船。"
			"当前威胁等级无变化。"
			"维持正常安全状态。"
			"建议所有出发飞船保持武器系统热备。"
			"建议所有出发飞船预期附近有敌对势力。"
			"提醒更新 IFF 设置并验证密钥。"
			"提醒每次启动时验证选择性 IFF 广播功能。"
		word
			`"`

news "remnant incomprehensible"
	location
		government "Remnant"
	name
		word
			"太空港"
			"装卸码头"
			"餐厅"
			"停机坪"
			"停机坞"
			"太空港小巷"
			"太空港走廊"
	message
		phrase
			"Amount of Remnant"
		word
			" 打手势 "
			" 做手势 "
		word
			"迅速地"
			"平静地"
			"悠闲地"
			"缓慢地"
			"刻意地"
			"仔细地"
			"精确地"
			"敏锐地"
			"轻快地"
			"大幅度地"
			"专注地"
			"一丝不苟地"
			"详细地"
			"模糊地"
			"轻快地"
			"匆忙地"
			"急促地"
			"突然地"
			"自发地"
		word
			" 向 "
		word
			"彼此"
			"另一个遗迹人"
			"其他遗迹人"
			"信息台的遗迹人"
			"码头工人"
			"你看不见的某人或某物"
		word
			"。"
		word
			"你无法 "
		word
			"辨认"
			"弄清"
			"理解"
			"领会"
		word
			" 他们在 "
		word
			"说什么"
			"传达什么"
			"表达什么"
			"讨论什么"
		word
			"。"

news "remnant cafeteria"
	location
		government "Remnant"
	name
		word
			"太空港"
			"餐厅"
			"餐厅"
			"自助餐厅"
			"食堂"
			"小卖部"
			"厨房"
	message
		phrase
			"Amount of Remnant"
		word
			" "
		word
			"从厨房窗口取来堆满食物的托盘"
			"似乎在一起享用丰盛的餐食"
			"正在一顿丰盛餐食的残余旁休息"
			"在丰盛的餐食旁互相打手势"
			"在丰盛的餐食旁阅读报告"
			"在丰盛的餐食旁检查全息投影"
		word
			"。"

news "remnant comprehensible"
	location
		government "Remnant"
	to show
		has "remnant: sign studies complete"
	name
		word
			"太空港"
			"装卸码头"
			"餐厅"
			"停机坪"
			"停机坞"
			"太空港小巷"
			"太空港走廊"
	message
		phrase
			"Amount of Remnant"
		word
			" 打手势 "
			" 做手势 "
		word
			"迅速地"
			"平静地"
			"悠闲地"
			"缓慢地"
			"刻意地"
			"仔细地"
			"精确地"
			"敏锐地"
			"轻快地"
			"大幅度地"
			"专注地"
			"一丝不苟地"
			"详细地"
			"模糊地"
			"轻快地"
			"匆忙地"
			"急促地"
			"突然地"
			"自发地"
		word
			" 向 "
		word
			"彼此"
			"另一个遗迹人"
			"其他遗迹人"
			"信息台的遗迹人"
			"码头工人"
			"你看不见的某人或某物"
		word
			"。"
		word
			"从这个角度，"
			"他们没有面对你，"
		word
			"你所能 "
			"你能 "
		word
			"辨认"
			"捕捉"
			"看到"
			"分辨"
		word
			" 的只是他们在 "
		word
			"讨论最近的打捞行动"
			"安排午餐计划"
			"争论引擎效率"
			"八卦来自余烬荒野之外的访客"
		word
			"。"
