phrase "friendly pug"
	word
		"我们"
		"普格人"
		"我们的使命是"
		"我们的召唤是"
		"我们的物种将"
		"我们打算"
		"我们只希望"
	word
		" "
	word
		"带来"
		"促进"
		"推进"
		"确保"
		"创造"
		"发展"
		"激励"
		"支持"
		"维护"
		"协助带来"
		"援助"
		"为之努力"
		"实现"
	word
		" "
	word
		"和平"
		"治愈"
		"正义"
		"自由"
		"冲突的终结"
		"暴力的终结"
		"战争的终结"
		"繁荣"
		"和解"
		"友谊"
		"团结"
		"暴力的终止"
	word
		"。"
		"，遍及整个星系。"
		"，贯穿整个宇宙。"
		"，在所有有感知的生命之间。"

phrase "friendly disabled pug"
	word
		"我们只是更大整体的一部分"
		"我们的时刻已经到来"
		"我们被击败了，但事业仍在继续"
	word
		"；"
	word
		"让我们安然消逝"
		"继续战斗，无需顾及我们"
		"不必为我们担心"
	word
		"。"

phrase "hostile pug"
	word
		"你"
	word
		" "
	word
		"犯下了"
		"正在犯"
		"已经犯下"
		"犯有"
		"正在实施"
		"选择了"
		"做出了"
		"在延续"
	word
		" "
	word
		"一个令人遗憾的"
		"一个可以理解的"
		"一个不幸的"
		"一个严重的"
		"一个重大的"
		"一个极端的"
		"一个不明智的"
		"一个荒谬的"
		"一个愚蠢的"
		"一个蠢笨的"
		"一个疯狂的"
		"一个荒唐的"
		"一个不聪明的"
		"一个糟糕的"
	word
		" "
	word
		"错误"
		"失误"
		"判断失误"
		"选择"
		"决定"
		"大错"
		"误算"
		"失步"
		"过失"
		"不当行为"
	word
		"。"
